{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 About this page: \
This is a webpage that has a progress bar that will fill up automatically within 3 seconds after a 5 seconds delay from the opening of the page. Then the user can click on the button to reset the progress bar to zero within 3 seconds as well. \
\
How to use it: \
First navigate to the downloaded folder which is under the name (Loading Bar - Moustapha Said). Then a webpage will open in your chosen default browser. After 5 second the progress bar will start to fill up and it will take 3 seconds to finish filling up. After that the user can click on the (Reset Loading Bar) button in order to reset the progress bar to zero within 3 seconds as well. }